# jenkins-unit-test-example

./: README.md  build.gradle  gradle.properties
test/groovy/: JunitFunctionTest.groovy  SpockPipelineRegressionTest.groovy  SpockPipelineTest0.groovy  SpockPipelineTest1.groovy
test/groovy/testSupport/: PipelineSpockTestBase.groovy  PipelineTestHelper.groovy
vars/: logError.groovy  module_Artifact.groovy  module_Maven.groovy  module_Notification.groovy  sampleMavenPipeline.groovy  testPipeline.groovy
